# MedicalRecord

./: MedicalRecord.API.sln  README.md
MedicalRecord.API/: MedicalRecord.API.csproj  Program.cs  Startup.cs  appsettings.json
MedicalRecord.API/Controllers/: HomeController.cs  PatientController.cs
MedicalRecord.API/Models/: ErrorViewModel.cs
MedicalRecord.API/Properties/: launchSettings.json
MedicalRecord.API/Views/: _ViewImports.cshtml
MedicalRecord.API/Views/Shared/: _Layout.cshtml
MedicalRecord.Business/: CashBusiness.cs  CreditCardBusiness.cs  ICashBusiness.cs  ICreditCardBusiness.cs  IPatientBusiness.cs  IPaymentTypeBusiness.cs  MedicalRecord.Business.csproj  PatientBusiness.cs
MedicalRecord.Business/AutoMapper/: BusinessMappingProfile.cs
MedicalRecord.Business/Factories/: IPaymentTypeFactory.cs  PaymentTypeFactory.cs
MedicalRecord.Common/: Result.cs
MedicalRecord.Common/AppSettings/: DatabaseConnection.cs
MedicalRecord.Common/Dto/: PatientsDto.cs
MedicalRecord.Common/Enums/: PaymentTypeEnum.cs
MedicalRecord.DataAccess/: DbContext.cs  GenericBase.cs  IDbContext.cs  IGenericBase.cs  MedicalRecord.DataAccess.csproj
MedicalRecord.DataAccess/Entities/: Patient.cs
MedicalRecord.DataAccess/Repositories/: IPatientRepository.cs  PatientRepository.cs
